# java-practice

./: README.md
Reflect/: .gitignore
Reflect/src/com/mayer/: ClassDemo1.java  ClassUtils.java  InvokeDemo.java
ajax-1/: .gitignore
ajax-1/WebContent/: aJax.txt  index.jsp  jqueryindex.jsp
ajax-1/WebContent/WEB-INF/: web.xml
ajax-1/WebContent/cart/: index.jsp
ajax-1/WebContent/checkusername/: index.jsp
ajax-1/WebContent/html/: index.html  indexJquery.html  test01.html  test02.html  test03.html
ajax-1/WebContent/json/: index.html  indexJquery.html  test01.js  test02.js  test03.js
ajax-1/WebContent/xml/: index.html  indexJquery.html  test01.xml  test02.xml  test03.xml
ajax-1/src/com/mayer/cart/beans/: ShoppingCart.java  ShoppingCartItem.java
ajax-1/src/com/mayer/cart/servlets/: AddToCart.java
ajax-1/src/com/mayer/checkusername/servlets/: ValiateUserName.java
ajax-1/src/com/mayer/search/beans/: Department.java  Employee.java  Location.java
forlogin/: .gitignore  pom.xml
forlogin/forsession/: pom.xml
forlogin/forsession/src/main/webapp/: confirm.jsp  hello.jsp  login.jsp  logout.jsp  step-1.jsp  step-2.jsp
forlogin/forsession/src/main/webapp/WEB-INF/: web.xml
forlogin/src/main/webapp/: book.jsp  books.jsp  index.jsp  login.jsp
mybatis-1/: .gitignore
mybatis-1/conf/: EmployeeMapper.xml  ehcache.xml  mybatis-configs.xml
mybatis_mgb/: mbg.xml
mybatis_mgb/conf/: mybatis-configs.xml
mybatis_plugin/: mbg.xml
mybatis_plugin/conf/: log4j.xml  mybatis-configs.xml
mybatis_spring/: .gitignore  .springBeans
mybatis_spring/WebContent/: index.jsp
mybatis_spring/WebContent/WEB-INF/: spring-servlet.xml  web.xml
mybatis_spring/WebContent/WEB-INF/pages/: list.jsp
mybatis_spring/conf/: applicationContext.xml  db.properties  mybatis-configs.xml
mybatis_spring/conf/mybatis/mapper/: EmployeeMapper.xml
seckill/: .gitignore  mbg.xml  pom.xml
seckill/src/main/java/SeckillService/: SeckillServiceImpl.java
seckill/src/main/java/com/mayer/seckill/controller/: SeckillController.java
seckill/src/main/java/com/mayer/seckill/dao/: SeckillDao.java  SeckillMapper.java  SuccessKilledDao.java  SuccesskilledMapper.java
seckill/src/main/java/com/mayer/seckill/dao/cache/: RedisDao.java
seckill/src/main/java/com/mayer/seckill/dto/: Exposer.java  SeckillExcution.java  SeckillResult.java
seckill/src/main/java/com/mayer/seckill/entity/: Seckill.java  SeckillExample.java  Successkilled.java  SuccesskilledExample.java  SuccesskilledKey.java
seckill/src/main/java/com/mayer/seckill/enums/: SeckillStateEnum.java
seckill/src/main/java/com/mayer/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
seckill/src/main/java/com/mayer/seckill/service/: SeckillService.java
seckill/src/main/java/com/mayer/seckill/service/impl/: SeckillServiceImpl.java
seckill/src/main/java/com/mayer/seckill/test/: MBGTest.java  RedisDaoTest.java  SeckillDaoTest.java  SeckillServiceTest.java  SuccessKilledDaoTest.java
seckill/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-service.xml  spring-web.xml
seckill/src/main/resources/mappers/: SeckillDao.xml  SeckillMapper.xml  SuccessKilledDao.xml  SuccesskilledMapper.xml
seckill/src/main/webapp/: index.jsp
seckill/src/main/webapp/WEB-INF/: web.xml
seckill/src/main/webapp/WEB-INF/pages/: detail.jsp  list.jsp
seckill/src/main/webapp/WEB-INF/pages/common/: head.jsp  tag.jsp
seckill/src/main/webapp/static/script/: seckill.js
spring-1/: .gitignore  .springBeans
spring-1/src/: aop-xml.xml  applicationContext.xml  bean-annotation.xml  bean-autowire.xml  bean-cycle.xml  bean-factory.xml  bean-relation.xml  db.properties  db4.properties  hibernate.cfg.xml  jdbc.xml  spring-hibernate.xml  transaction-xml.xml
spring-1/src/com/mayer/spring/beans/: Car.java  DataSource.java  HelloWorld.java  Main.java  Person.java
spring-1/src/com/mayer/spring/jdbc/: Customers.java  CustomersDao.java  JDBCTest.java  Main.java
spring-1/src/com/mayer/spring/tx/: BookShopDao.java  BookShopDaoImpl.java  BookShopService.java  BookShopServiceImpl.java  BookStockException.java  Cashier.java  CashierImpl.java  SpringTransactionTest.java  UserAccountException.java
spring-2/WebContent/: index.jsp
spring-2/WebContent/WEB-INF/: web.xml
spring-2/src/: applicationContext.xml
spring-3/WebContent/: test.jsp
spring-3/WebContent/WEB-INF/: web.xml
spring-3/src/: applicationContext.xml
springmvc-1/: .gitignore  .springBeans  pom.xml
springmvc-1/src/main/java/com/mayer/springmvc/beans/: Address.java  User.java
springmvc-1/src/main/java/com/mayer/springmvc/helloworld/: HelloView.java  HelloWorld.java  SpringMVCTest.java
springmvc-1/src/main/webapp/: index.jsp
springmvc-1/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springmvc-1/src/main/webapp/WEB-INF/pages/: success.jsp
springmvc-2/: .springBeans
springmvc-2/WebContent/: index.jsp
springmvc-2/WebContent/WEB-INF/: web.xml
springmvc-2/WebContent/WEB-INF/pages/: error.jsp  input.jsp  list.jsp  success.jsp
springmvc-2/WebContent/scripts/: .gitignore
springmvc-2/conf/: springmvc.xml
ssm-1-login/: .gitignore  .springBeans
ssm-1-login/WebContent/: index.jsp
ssm-1-login/WebContent/WEB-INF/: web.xml
ssm-1-login/WebContent/WEB-INF/pages/: failed.jsp  success.jsp
ssm-1-login/conf/: applicationContext.xml  db.properties  springmvc.xml
ssm-1-login/conf/mybatis/mappers/: userMapper.xml
ssm-1-login/src/com/mayer/Impl/: UserDaoImpl.java  UserServiceImpl.java
ssm-1-login/src/com/mayer/beans/: User.java
ssm-1-login/src/com/mayer/controllor/: UserControllor.java
ssm-1-login/src/com/mayer/dao/: UserDao.java  UserMapper.java
ssm-1-login/src/com/mayer/service/: UserService.java
ssm-crud/: .gitignore  mbg.xml  pom.xml
ssm-crud/src/main/resources/: applicationContext.xml  mybatis-config.xml  springmvc.xml
ssm-crud/src/main/resources/mappers/: DepartmentMapper.xml  EmployeeMapper.xml
ssm-crud/src/main/webapp/: index.jsp
ssm-crud/src/main/webapp/WEB-INF/: web.xml
(+134 files in other folders)
